{
  "name": "@karte.bayern/micromap",
  "version": "0.1.0",
  "description": "Dependency-free JavaScript maps with XYZ raster tiles and optional vector, GeoJSON and UI modules.",
  "main": "lib/microMap.js",
  "browser": "lib/microMap.js",
  "unpkg": "lib/microMap.min.js",
  "jsdelivr": "lib/microMap.min.js",
  "exports": {
    ".": "./lib/microMap.js",
    "./vector": "./lib/microMap.vector.js",
    "./geojson": "./lib/microMap.geojson.js",
    "./field": "./lib/microMap.field.js",
    "./inspect": "./lib/microMap.inspect.js",
    "./measure": "./lib/microMap.measure.js",
    "./export": "./lib/microMap.export.js",
    "./pmtiles": "./lib/microMap.pmtiles.js",
    "./mmt": "./lib/microMap.mmt.js",
    "./mlt": "./lib/microMap.mlt.js",
    "./heatmap": "./lib/microMap.heatmap.js",
    "./graticule": "./lib/microMap.graticule.js",
    "./scenario": "./lib/microMap.scenario.js",
    "./network": "./lib/microMap.network.js",
    "./camera": "./lib/microMap.camera.js",
    "./compose": "./lib/microMap.compose.js",
    "./raster": "./lib/microMap.raster.js",
    "./webgl": "./lib/microMap.webgl.js",
    "./microMap.js": "./lib/microMap.js",
    "./microMap.min.js": "./lib/microMap.min.js",
    "./microMap.vector.js": "./lib/microMap.vector.js",
    "./microMap.vector.min.js": "./lib/microMap.vector.min.js",
    "./microMap.geojson.js": "./lib/microMap.geojson.js",
    "./microMap.geojson.min.js": "./lib/microMap.geojson.min.js",
    "./microMap.field.js": "./lib/microMap.field.js",
    "./microMap.field.min.js": "./lib/microMap.field.min.js",
    "./microMap.inspect.js": "./lib/microMap.inspect.js",
    "./microMap.inspect.min.js": "./lib/microMap.inspect.min.js",
    "./microMap.measure.js": "./lib/microMap.measure.js",
    "./microMap.measure.min.js": "./lib/microMap.measure.min.js",
    "./microMap.export.js": "./lib/microMap.export.js",
    "./microMap.export.min.js": "./lib/microMap.export.min.js",
    "./microMap.pmtiles.js": "./lib/microMap.pmtiles.js",
    "./microMap.pmtiles.min.js": "./lib/microMap.pmtiles.min.js",
    "./microMap.mmt.js": "./lib/microMap.mmt.js",
    "./microMap.mmt.min.js": "./lib/microMap.mmt.min.js",
    "./microMap.mlt.js": "./lib/microMap.mlt.js",
    "./microMap.mlt.min.js": "./lib/microMap.mlt.min.js",
    "./microMap.heatmap.js": "./lib/microMap.heatmap.js",
    "./microMap.heatmap.min.js": "./lib/microMap.heatmap.min.js",
    "./microMap.graticule.js": "./lib/microMap.graticule.js",
    "./microMap.graticule.min.js": "./lib/microMap.graticule.min.js",
    "./microMap.scenario.js": "./lib/microMap.scenario.js",
    "./microMap.scenario.min.js": "./lib/microMap.scenario.min.js",
    "./microMap.network.js": "./lib/microMap.network.js",
    "./microMap.network.min.js": "./lib/microMap.network.min.js",
    "./microMap.camera.js": "./lib/microMap.camera.js",
    "./microMap.camera.min.js": "./lib/microMap.camera.min.js",
    "./microMap.compose.js": "./lib/microMap.compose.js",
    "./microMap.compose.min.js": "./lib/microMap.compose.min.js",
    "./microMap.raster.js": "./lib/microMap.raster.js",
    "./microMap.raster.min.js": "./lib/microMap.raster.min.js",
    "./microMap.webgl.js": "./lib/microMap.webgl.js",
    "./microMap.webgl.min.js": "./lib/microMap.webgl.min.js",
    "./ui": "./lib/microMap.ui.js",
    "./microMap.ui.js": "./lib/microMap.ui.js",
    "./microMap.ui.min.js": "./lib/microMap.ui.min.js",
    "./styles/karte-bayern-blue": "./styles/karte-bayern-blue.js"
  },
  "files": [
    "lib",
    "styles/karte-bayern-blue.js",
    "README.md",
    "docs/reference.md",
    "docs/modules.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node tools/build.mjs",
    "test": "node --test",
    "check": "node tools/build.mjs --check && npm test && npm run check:package",
    "stage:pages": "node tools/stage-pages.mjs",
    "check:package": "node tools/check-package.mjs",
    "prepack": "node tools/build.mjs --check",
    "prepublishOnly": "npm run check"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  },
  "keywords": [
    "map",
    "slippy-map",
    "xyz-tiles",
    "vector-tiles",
    "mvt",
    "geojson",
    "canvas",
    "pmtiles",
    "openstreetmap",
    "gis"
  ],
  "license": "MIT",
  "author": "Simon Waldherr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karte-Bayern/microMap.git"
  },
  "homepage": "https://github.com/Karte-Bayern/microMap#readme",
  "bugs": {
    "url": "https://github.com/Karte-Bayern/microMap/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
